# must be unique in a given SonarQube instance
sonar.projectKey=bss-icp-admin-node
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=bss-icp-admin-node
sonar.projectVersion=1.0

sonar.sources=.
sonar.tests=.
#sonar.test.inclusions= **/*test*/**
#  app/public/**, node_modules/**, coverage/**  自定生成的文件不做检查
sonar.exclusions=webpack.*.js, node_modules/**, coverage/**

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=app
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

## project metadata (required)
#sonar.projectKey=js.mco
#sonar.projectName=Mars Climate Orbiter
#sonar.projectVersion=PARAMETER
#
## path to source directories (required)
#sonar.sources=lib
#
# path to test source directories (optional)
#sonar.tests=test
#
## The value of the property must be the key of the language.
#sonar.language=js
#
## Advanced parameters
#sonar.javascript.jstestdriver.reportsPath=coverage
#sonar.javascript.lcov.reportPath=coverage/coverage.lcov
#sonar.dynamicAnalysis=reuseReports
#
## SCM plugin
#sonar.scm.enabled=true
#sonar.scm.url=scm:git:git://github.com/StevenLooman/mco.git
